# next_movie

./: Program.cs  README.md  WeatherForecast.cs  next_movie.csproj
Authentication/: ApplicationUser.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220906103134_InitIdentity.Designer.cs  20220906103134_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Login.cs  RegisterAccount.cs  RegisterValidate.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
